{
    "cSpell.enableFiletypes": [
        "tex"
    ],
    "cSpell.words": [
        "incentivizing",
        "Lamport",
        "Liskov",
        "Nakamoto",
        "permissioned",
        "Permissionless",
        "protocolar"
    ]
}